{
  "name": "nikki",
  "version": "0.1.0",
  "description": "A web based IDE written in NodeJS. For Real.",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/odino/nikki"
  },
  "keywords": [
    "ide",
    "text",
    "editor",
    "swag"
  ],
  "author": "odino <alessandro.nadalin@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/odino/nikki/issues"
  },
  "homepage": "https://github.com/odino/nikki",
  "dependencies": {
    "socket.io": "^1.0.5",
    "node-dir": "^0.1.5",
    "lodash": "^2.4.1",
    "yargs": "^1.2.5",
    "gulp-browserify": "^0.5.0",
    "gulp": "^3.8.1",
    "gulp-jshint": "^1.6.3",
    "gulp-load-plugins": "^0.5.1",
    "run-sequence": "^0.3.6",
    "gulp-nodemon": "^1.0.4",
    "browserify": "^4.1.11"
  }
}
